{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx}\" --config \"./.prettierrc\""
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^20.11.17",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "tsx": "^4.7.1",
    "typescript-eslint": "^8.24.1"
  }
}